{
  "name": "next-blog",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && echo \"✅ Build success\"",
    "clean": "rm -rf node_modules .next package-lock.json && echo 'Cleaned up project files.'",
    "start": "next start",
    "lint": "next lint",
    "dev:debug": "node --inspect-brk node_modules/next/dist/bin/next dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.38.1",
    "@clerk/nextjs": "^6.28.1",
    "@clerk/themes": "^2.4.4",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.10.2",
    "html-react-parser": "^5.2.6",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "^15.4.5",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "react": "^19.1.1",
    "react-circular-progressbar": "^2.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-redux": "^9.2.0",
    "scss": "^0.2.4",
    "sharp": "^0.34.3",
    "svix": "^1.70.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^24.2.0",
    "@types/nprogress": "^0.2.3",
    "@types/quill": "^2.0.14",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8",
    "quill": "^2.0.3",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
