{
  "name": "next-blog",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && echo \"✅ Build success\"",
    "clean": "rm -rf node_modules .next package-lock.json && echo 'Cleaned up project files.'",
    "start": "next start",
    "lint": "next lint",
    "dev:debug": "node --inspect-brk node_modules/next/dist/bin/next dev"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.31.3",
    "@clerk/nextjs": "^6.19.3",
    "@clerk/themes": "^2.2.44",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "firebase": "^11.7.3",
    "flowbite": "^3.1.1",
    "flowbite-react": "^0.10.2",
    "html-react-parser": "^5.2.5",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.3",
    "next": "^15.3.2",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.3.3",
    "react-redux": "^9.2.0",
    "scss": "^0.2.4",
    "svix": "^1.65.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.15.18",
    "@types/nprogress": "^0.2.3",
    "@types/quill": "^2.0.14",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8",
    "quill": "^2.0.3",
    "sass": "^1.88.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
