{
  "name": "next-blog-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "debug": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "codegen": "playwright codegen http://localhost:3000",
    "prepare": "husky install",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2",
    "husky": "^8.0.0"
  }
}